<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css"  rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Personal Profile Webpage</title>
    <style>
    </style>
</head>
<body>
    <main class="container">
       
        <div class="first-section">
                        <img src="image.jpg" alt="A cute picture of me" class="profile-pic">
           
                <div class="intro">
                <h1>Talk about yourself</h1>
                <p>I am Edikan Abikpa, am Electronic Engineer with a love for creating. I am a recent graduate and currently trying the digital space and exploring whats out there for me.</p>
            </div>
        </div>

        <div class="content">           
            <div class="hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li><strong>Gaming:</strong> I love playing games, especially adventure games. I recently just finisehed the GTA3 and San Andreas.</li>
                    <li><strong>Listening to Music:</strong> I could spend an just listening to, I'm yet to meet a genre i did not love.</li>
                </ul>
            </div>

            <div class="aspirations">
                <h2>Aspirations in Life</h2>
                <p><strong>Build Impactful Technology:</strong> My love for technology is what drives me as I aspire to create not just web applications that solve real-world problems but hardware devices to improve people's lives.</p>
            </div>
        </div>
    </main>
      <div class="footer">
            <div class="social-links">
                <a href="https://x.com/edikxn_" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/edikannabikpa-max/" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
            </div>
        </div>
</body>
</html>
